- on - 7-8-2022
- Combining Data .
- ماذا تعني دمج الملفات ؟ .
---- 
في بعض الأحيان تريد دمج ملفات البيانات مع بعضها البعض - علي سبيل المثال لديك ملف يحتوي علي الناتج المحلي وملف اخر يحتوي علي عدد السكان وتريد دمج الملفين مع بعض لاستخراج الفوائد من البيانات 

-----------

- Saeed Shaban
- Saeed.Cooder@gmail.com
- https://github.com/apomohab/ETL-Pipeline-DataScience/tree/main/Transform/Combine

In [9]:
# Import pandas library
import pandas as pd
  
# initialize list of lists
data = [['Sara', 10], ['Mohab', 15], ['Ahmed', 14], ['Misk' , 3]]
  
# Create the pandas DataFrame
df1 = pd.DataFrame(data, columns=['Name', 'Age'])
  
# print dataframe.
df1

    Name  Age
0   Sara   10
1  Mohab   15
2  Ahmed   14
3   Misk    3

In [21]:
# initialize list of lists
data = [['Python', 10000], ['PHP', 7000], ['C++', 9000], ['JavaScript' , 10000]]
  
# Create the pandas DataFrame
df2 = pd.DataFrame(data, columns=['Job', 'Salary'])
  
# print dataframe.
df2

          Job  Salary
0      Python   10000
1         PHP    7000
2         C++    9000
3  JavaScript   10000

In [22]:
# Combine tow dataset using (Concat) method .
df_combin = pd.concat([df1 , df2], axis=1) # Must be add axis , because non make missing values .
df_combin.head(2)

    Name  Age     Job  Salary
0   Sara   10  Python   10000
1  Mohab   15     PHP    7000

# Pandas Melt

 لجعل تحليل البيانات في الجدول أسهل ، يمكننا إعادة تشكيل البيانات في أشكال أكثر ملاءمة  باستخدام الدالة
 - Melt

In [23]:
# Name is id_vars and Course is value_vars
pd.melt(df_combin, id_vars =['Name'], value_vars =['Job'])

    Name variable       value
0   Sara      Job      Python
1  Mohab      Job         PHP
2  Ahmed      Job         C++
3   Misk      Job  JavaScript

In [24]:
# multiple  columns
pd.melt(df_combin, id_vars =['Name'], value_vars =['Job', 'Salary'])

    Name variable       value
0   Sara      Job      Python
1  Mohab      Job         PHP
2  Ahmed      Job         C++
3   Misk      Job  JavaScript
4   Sara   Salary       10000
5  Mohab   Salary        7000
6  Ahmed   Salary        9000
7   Misk   Salary       10000

In [25]:
# Names of ‘variable’ and ‘value’ columns can be customized
pd.melt(df_combin, id_vars =['Name'], value_vars =['Job'],
              var_name ='Job Columne', value_name ='Job Labguage')

    Name Job Columne Job Labguage
0   Sara         Job       Python
1  Mohab         Job          PHP
2  Ahmed         Job          C++
3   Misk         Job   JavaScript